<?xml version="1.0"?>
<font>
  <info face="Numbers" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="31" scaleW="529" scaleH="58" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="spritesheet_numbers.png" />
  </pages>
  <chars count="13">
    <char id="43" x="490" y="0" width="39" height="38" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
	
    <char id="48" x="0" y="0" width="47" height="57" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
	
    <char id="49" x="47" y="0" width="32" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
	
    <char id="50" x="79" y="0" width="43" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
	
    <char id="51" x="122" y="0" width="41" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
	
    <char id="52" x="163" y="0" width="45" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
	
    <char id="53" x="208" y="0" width="42" height="57" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
	
    <char id="54" x="250" y="0" width="39" height="56" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
	
    <char id="55" x="289" y="0" width="44" height="55" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
	
    <char id="56" x="333" y="0" width="45" height="58" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
	
    <char id="57" x="378" y="0" width="44" height="57" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
	
	<char id="58" x="467" y="0" width="23" height="39" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
	
    <char id="120" x="422" y="0" width="45" height="46" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
